excavator.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Аренда мини-экскаваторов</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="src/scss/styles.css"/>
</head><body>
<div class="wrapper">
  <header class="header">
    <div class="header__container _container">
      <div class="header__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"/></a></div>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="main.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link" href="septiki.html">Автономные<br>канализации</a></li>
          <li class="menu__item"><a class="menu__link" href="caissons.html">Кессоны для<br>скважин</a></li>
          <li class="menu__item"><a class="menu__link" href="rings.html">Септики<br>ж/б</a></li>
          <li class="menu__item"><a class="menu__link" href="excavator.html">Мини-экскаватор</a></li>
          <li class="menu__item"> <a class="menu__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav><a class="header__phone" href="tel:+375293439439">+375 29 3 439 439</a>
      <div class="header__burger"><span></span></div>
    </div>
  </header>
  <main class="main">
    <section class="main-section">
      <div class="main-section__container _container">
        <div class="main-section__top main-block">
          <div class="main-block__content">
            <h1 class="main-block__title">Аренда мини-экскаваторов!</h1>
            <div class="main-block__text">Цена за час: 50-60 BYN<br>Цена за смену: от 400 BY + доставка<br>Минимальный заказ: 4 часа</div>
            <div class="main-block__buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
          </div>
          <div class="main-block__media media"><img class="media__triangle" src="src/images/triangle.svg"/>
            <div class="media__image"><img class="media__photo border" src="src/images/excavator/excavator.jpg"/></div>
          </div>
        </div>
        <div class="main-block__buttons buttons-main-adapt"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
        <div class="main-section__advantages">
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/technique.png" alt="Преимущество"/>
            <div class="advantages__text">проверенная и подготовленная техника</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/excavator.png" alt="Преимущество"/>
            <div class="advantages__text">профессиональный и опытный экскаваторщик</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/time.png" alt="Преимущество"/>
            <div class="advantages__text">своевременная доставка экскаватора</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/help.png" alt="Преимущество"/>
            <div class="advantages__text">оперативное решение задач и поддержка</div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="excavator-section__title title">наши мини-экскаваторы</h1>
    <section class="excavator-section">
      <div class="excavator-section__container _container">
        <div class="excavators">
          <div class="excavator">                   
            <div class="excavator-block__top">
              <div class="excavator_image">
                <h2 class="caisson-block__name excavator-title-adapt">JCB 8015</h2><img class="excavator-block__image" src="src/images/excavator/ex1.jpg" alt="экскаватор JCB 8015"/>
              </div>
              <div class="excavator-block__content">
                <h2 class="caisson-block__name excavator-title">JCB 8015</h2>
                <div class="excavator-block__text excavator-text">Мини-экскаватор JCB 8015 на гусеничном ходу может выкопать траншею глубиной до 2,5 метров. Высота подъема ковша также 2,5 м. Это один из самых малогабаритных представителей экскаваторной техники, которая выпускается известной британской компанией.<br><br>В наличии ковши 30, 40, 50, 60 и 1 м. Ландшафтные работы метровым ковшом. Гибкая система скидок. Маленькие размеры и максимальная производительность в своем классе. Работаем в выходные.</div>
              </div>
            </div>
            <table>      
              <tbody>
                <tr> 
                  <td class="excavator-characteristic">Двигатель</td>
                  <td class="excavator-value">JCB 103-10</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Эксплуатационная мощность </td>
                  <td class="excavator-value">12,7 кВТ</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Скорость транспортная</td>
                  <td class="excavator-value">2,1 км/ч</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Глубина копания</td>
                  <td class="excavator-value">2 500 мм</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Макс. объём ковша</td>
                  <td class="excavator-value">0,047 м3</td>
                </tr>
              </tbody>
            </table>
            <div class="excavator-block__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
          </div>
          <div class="excavator">                   
            <div class="excavator-block__top bottom">
              <div class="excavator-block__content">
                <h2 class="caisson-block__name excavator-title _right">WACKER NEUSON</h2>
                <div class="excavator-block__text excavator-text">Экскаватор 1404 производства немецкого концерна Wacker Neuson SE является одним из самых маленьких мини-экскаваторов с закрытой кабиной в мире, поэтому в его названии часто фигурирует приставка "микро" или "нано". Высота по кабину всего 2285 мм, масса вместе с оператором и топливом 1600 кг, ширина 990 мм. Благодаря таким характеристикам этот мини-экскаватор легко может заезжать в дверной проем (высотой не менее 2.3 м).</div>
              </div>
              <div class="excavator_image">
                <h2 class="caisson-block__name excavator-title-adapt">WACKER NEUSON</h2><img class="excavator-block__image" src="src/images/excavator/ex2.jpg" alt="экскаватор JCB 8015"/>
              </div>
            </div>
            <table>      
              <tbody>
                <tr> 
                  <td class="excavator-characteristic">Двигатель</td>
                  <td class="excavator-value">JCB 103-10</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Эксплуатационная мощность </td>
                  <td class="excavator-value">12,7 кВТ</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Скорость транспортная</td>
                  <td class="excavator-value">2,1 км/ч</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Глубина копания</td>
                  <td class="excavator-value">2 500 мм</td>
                </tr>
                <tr> 
                  <td class="excavator-characteristic">Макс. объём ковша</td>
                  <td class="excavator-value">0,047 м3</td>
                </tr>
              </tbody>
            </table>
            <div class="excavator-block__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="order-section">
      <div class="order-section__container _container">
        <h2 class="order-section__title title">Как заказать?</h2>
        <div class="order-section__stages">
          <div class="stages__item item"> 
            <div class="item__point">01</div>
            <h3 class="item__stage">Заявка</h3>
            <div class="item__text">Оставляете заявку на консультацию через телефонный звонок или сообщение в Telegram.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">02</div>
            <h3 class="item__stage">Бронь</h3>
            <div class="item__text">Согласовываем место, время и сроки эксплуатации мини-экскаватора.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">03</div>
            <h3 class="item__stage">Договор</h3>
            <div class="item__text">Договариваемся о всех условиях сотрудничества и сроках монтажа, заключаем договор.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">04</div>
            <h3 class="item__stage">Аренда</h3>
            <div class="item__text">В срок доставляем технику. Выполняете необходимые работы.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="excavator-photos _container">
      <div class="excavator-block-photos"><img src="src/images/excavator/excavator1.jpg"/><img src="src/images/excavator/excavator2.jpg"/><img src="src/images/excavator/excavator3.jpg"/></div>
      <div class="excavator-block__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
    </div>
    <section class="questions-section">
      <div class="questions-section__container _container">
        <h1 class="questions-section__title title">Часто задаваемые вопросы</h1>
        <div class="questions-section__questions">
          <div class="questions__container">
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">На какой минимальный срок можно арендовать технику?</div>
                <p class="question__text">Минимальный период заказа - 4 часа.</p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">Какой режим работы арендуемой техники?</div>
                <p class="question__text">Мы работаем в выходные, в том числе, круглосуточно.</p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">Какова стоимость аренды мини-экскаватора?</div>
                <p class="question__text">За час: 50-60 руб., за смену: от 400 руб. + доставка.</p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">Для каких работ предназначена аренда наших мини-экскаваторов?</div>
                <p class="question__text">Рытье траншей под фундамент, воду, газ, канализацию, телефон, забор и другие коммуникации. Копание котлованов и прудов глубиной до 3 м. Ландшафтные работы метровым ковшом.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners-section">
      <div class="partners-section__container _container">
        <h2 class="partners-section__title title">Наши партнеры</h2>
        <div class="partners-section__partners">
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/kann.svg" alt="Логотип"/></div>
            <div class="partner__name">Белорусский производитель очистных сооружений, трубной продукции и ёмкостного оборудования.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/unidelta.svg" alt="Логотип"/></div>
            <div class="partner__name">Итальянский производитель труб и фитингов для систем холодного водо-, газоснабжения, геотермальных систем.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/traidenis.svg" alt="Логотип"/></div>
            <div class="partner__name">Литовский производитель очистных сооружений, ёмкостей из стеклопластика и оборудования для разведения рыб.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/ibo.svg" alt="Логотип"/></div>
            <div class="partner__name">Производитель погружных насосов и других устройств в области насосных технологий.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/ostendorf.svg" alt="Логотип"/></div>
            <div class="partner__name">Ведущий производитель полимерных труб и фитингов из полипропилена.</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="footer__container _container">
        <nav class="footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a class="footer-menu__link active" href="main.html">Главная</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="septiki.html">Септики</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="caissons.html">Кессоны</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="rings.html">Кольца</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="excavator.html">Мини-эскаватор</a></li>
            <li class="menu__item"> <a class="footer-menu__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="footer__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"/></a></div>
        <div class="footer__text">ИП Силко А.А.<br>УНП 192947174<br>г. Минск, ул. Масюковщина 2а<br>Режим работы: 09.00-21.00</div>
      </div>
    </footer>
  </main>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="src/js/comments.js"></script>
<script src="src/js/burger.js"></script>

src/pages/excavator/excavator.pug
-var photoExcavator = 'src/images/excavator/excavator.jpg';
-var questions = [{name: 'На какой минимальный срок можно арендовать технику?', text: 'Минимальный период заказа - 4 часа.'},{name: 'Какой режим работы арендуемой техники?', text: 'Мы работаем в выходные, в том числе, круглосуточно.'},{name: 'Какова стоимость аренды мини-экскаватора?', text: 'За час: 50-60 руб., за смену: от 400 руб. + доставка.'},{name: 'Для каких работ предназначена аренда наших мини-экскаваторов?', text: 'Рытье траншей под фундамент, воду, газ, канализацию, телефон, забор и другие коммуникации. Копание котлованов и прудов глубиной до 3 м. Ландшафтные работы метровым ковшом.'}]
- var advantagesExcavator = [{text:'проверенная и подготовленная техника', icon: "src/images/icons/technique.png"},{text:'профессиональный и опытный экскаваторщик', icon: "src/images/icons/excavator.png"},{text:'своевременная доставка экскаватора', icon: "src/images/icons/time.png"},{text:'оперативное решение задач и поддержка', icon: "src/images/icons/help.png"}];
-var excavator1 = 'src/images/excavator/ex1.jpg';
-var excavator2 = 'src/images/excavator/ex2.jpg';
-var stagesExcavator = [{point: '01', stage: 'Заявка', text: 'Оставляете заявку на консультацию через телефонный звонок или сообщение в Telegram.'},{point: '02', stage: 'Бронь', text: 'Согласовываем место, время и сроки эксплуатации мини-экскаватора.'},{point: '03', stage: 'Договор', text: 'Договариваемся о всех условиях сотрудничества и сроках монтажа, заключаем договор.'},{point: '04', stage: 'Аренда', text: 'В срок доставляем технику. Выполняете необходимые работы.'}]

include ../../common/main/main.pug
include ../../common/comments/comments.pug
include ../../common/questions/questions.pug
<!DOCTYPE html>
<html lang="en">
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Аренда мини-экскаваторов
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
    link(rel="stylesheet" href="src/scss/styles.css")
<body>
    div.wrapper
        include ../../common/header/header.pug
        main.main
            +main('Аренда мини-экскаваторов!', 'Цена за час: 50-60 BYN Цена за смену: от 400 BY + доставка Минимальный заказ: 4 часа', photoExcavator, advantagesExcavator)
            h1.excavator-section__title.title наши мини-экскаваторы
            section.excavator-section
                div.excavator-section__container._container
                    div.excavators
                        div.excavator                    
                            div.excavator-block__top
                                div.excavator_image
                                    h2.caisson-block__name.excavator-title-adapt JCB 8015
                                    img.excavator-block__image(src=excavator1, alt="экскаватор JCB 8015")
                                div.excavator-block__content
                                    h2.caisson-block__name.excavator-title JCB 8015
                                    div.excavator-block__text.excavator-text Мини-экскаватор JCB 8015 на гусеничном ходу может выкопать траншею глубиной до 2,5 метров. Высота подъема ковша также 2,5 м. Это один из самых малогабаритных представителей экскаваторной техники, которая выпускается известной британской компанией.<br><br>В наличии ковши 30, 40, 50, 60 и 1 м. Ландшафтные работы метровым ковшом. Гибкая система скидок. Маленькие размеры и максимальная производительность в своем классе. Работаем в выходные.
                            table       
                                tbody
                                    tr 
                                        td.excavator-characteristic Двигатель
                                        td.excavator-value JCB 103-10
                                    tr 
                                        td.excavator-characteristic Эксплуатационная мощность 
                                        td.excavator-value 12,7 кВТ
                                    tr 
                                        td.excavator-characteristic Скорость транспортная
                                        td.excavator-value 2,1 км/ч
                                    tr 
                                        td.excavator-characteristic Глубина копания
                                        td.excavator-value 2 500 мм
                                    tr 
                                        td.excavator-characteristic Макс. объём ковша
                                        td.excavator-value 0,047 м3
                            div.excavator-block__buttons.buttons
                                a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                                a(href="tel:+375293439439" class='button').buttons__phone.button +375 29 3 439 439
                        div.excavator                    
                            div.excavator-block__top.bottom
                                div.excavator-block__content
                                    h2.caisson-block__name.excavator-title._right WACKER NEUSON
                                    div.excavator-block__text.excavator-text Экскаватор 1404 производства немецкого концерна Wacker Neuson SE является одним из самых маленьких мини-экскаваторов с закрытой кабиной в мире, поэтому в его названии часто фигурирует приставка "микро" или "нано". Высота по кабину всего 2285 мм, масса вместе с оператором и топливом 1600 кг, ширина 990 мм. Благодаря таким характеристикам этот мини-экскаватор легко может заезжать в дверной проем (высотой не менее 2.3 м).
                                div.excavator_image
                                    h2.caisson-block__name.excavator-title-adapt WACKER NEUSON
                                    img.excavator-block__image(src=excavator2, alt="экскаватор JCB 8015")
                            table       
                                tbody
                                    tr 
                                        td.excavator-characteristic Двигатель
                                        td.excavator-value JCB 103-10
                                    tr 
                                        td.excavator-characteristic Эксплуатационная мощность 
                                        td.excavator-value 12,7 кВТ
                                    tr 
                                        td.excavator-characteristic Скорость транспортная
                                        td.excavator-value 2,1 км/ч
                                    tr 
                                        td.excavator-characteristic Глубина копания
                                        td.excavator-value 2 500 мм
                                    tr 
                                        td.excavator-characteristic Макс. объём ковша
                                        td.excavator-value 0,047 м3
                            div.excavator-block__buttons.buttons
                                a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                                a(href="tel:+375293439439" class='button').buttons__phone.button +375 29 3 439 439
            section.order-section
                div.order-section__container._container
                    h2.order-section__title.title Как заказать?
                    div.order-section__stages
                        for i in stagesExcavator
                            div.stages__item.item 
                                div.item__point=i.point
                                h3.item__stage=i.stage
                                div.item__text=i.text
            div.excavator-photos._container
                div.excavator-block-photos
                    img(src='src/images/excavator/excavator1.jpg')
                    img(src='src/images/excavator/excavator2.jpg')
                    img(src='src/images/excavator/excavator3.jpg')
                div.excavator-block__buttons.buttons
                    a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                    a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 3 439 439
            +questions(questions)
            include ../../common/partners/partners.pug
            include ../../common/footer/footer.pug
    script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js")
    script(src="src/js/comments.js")
    script(src="src/js/burger.js")
