main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="src/scss/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <div class="header__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"></a></div>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link active" href="main.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="septiki.html">Септики</a></li>
              <li class="menu__item"><a class="menu__link" href="caissons.html">Кессоны</a></li>
              <li class="menu__item"><a class="menu__link" href="rings.html">Кольца</a></li>
              <li class="menu__item"><a class="menu__link" href="excavator.html">Мини-эскаватор</a></li>
              <li class="menu__item"> <a class="menu__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+375293439439">+375 29 343 94 39</a>
        </div>
      </header>
      <div class="advantage-company-block">
        <div class="advantage-company-block__container _container">
          <div class="advantagy-company-block">
            <div class="advantagy-company-block__container">
              <div class="advantagy-company-block__amount">10+</div>
              <div class="advantagy-company-block__text">лет на рынкe</div>
            </div>
          </div>
          <div class="advantagy-company-block">
            <div class="advantagy-company-block__container">
              <div class="advantagy-company-block__amount">7 00+</div>
              <div class="advantagy-company-block__text">проектов</div>
            </div>
          </div>
          <div class="advantagy-company-block">
            <div class="advantagy-company-block__container">
              <div class="advantagy-company-block__amount">5 70+</div>
              <div class="advantagy-company-block__text">клиентов</div>
            </div>
          </div>
        </div>
      </div>
      <section class="services-section"> 
        <div class="services-section__container _container"> 
          <h1 class="services-section__title title">Наши услуги</h1>
          <div class="services">
            <article class="service-block">
              <div class="service-block__container _container"> 
                <div class="service-block__content">
                  <h2 class="service-block__title">Септики</h2>
                  <p class="service-block__subtitle">Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.</p><a class="service-block__link link" href="septiki.html">Подробнее</a>
                </div>
                <div class="service-block__image"><img class="service-block__image-service" src="src/images/septiki/septiki.jpg" alt=""/><img class="service-block__image-triangle" src="" alt=""/></div>
              </div>
            </article>
            <article class="service-block">
              <div class="service-block__container _container"> 
                <div class="service-block__content">
                  <h2 class="service-block__title">Кессоны</h2>
                  <p class="service-block__subtitle">Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.</p><a class="service-block__link link" href="caissons.html">Подробнее</a>
                </div>
                <div class="service-block__image"><img class="service-block__image-service" src="src/images/caissons/caissons.jpg" alt=""/><img class="service-block__image-triangle" src="" alt=""/></div>
              </div>
            </article>
            <article class="service-block">
              <div class="service-block__container _container"> 
                <div class="service-block__content">
                  <h2 class="service-block__title">Септики из бетонных колец</h2>
                  <p class="service-block__subtitle">Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.</p><a class="service-block__link link" href="rings.html">Подробнее</a>
                </div>
                <div class="service-block__image"><img class="service-block__image-service" src="src/images/rings/rings.jpg" alt=""/><img class="service-block__image-triangle" src="" alt=""/></div>
              </div>
            </article>
            <article class="service-block">
              <div class="service-block__container _container"> 
                <div class="service-block__content">
                  <h2 class="service-block__title">Аренда мини-экскаватора</h2>
                  <p class="service-block__subtitle">Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.</p><a class="service-block__link link" href="excavator.html">Подробнее</a>
                </div>
                <div class="service-block__image"><img class="service-block__image-service" src="src/images/excavator/excavator.jpg" alt=""/><img class="service-block__image-triangle" src="" alt=""/></div>
              </div>
            </article>
          </div>
        </div>
        <div class="main-block__buttons buttons"><a class="button buttons__telegram button" href="#">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 343 94 39</a></div>
      </section>
      <section class="company-section">
        <div class="company-section__container _container">
          <h1 class="company-section__title title">О компании
            <div> </div>
          </h1><a class="buttons__phone link" href="#">Подробнее</a>
        </div>
      </section>
      <section class="partners-section">
        <div class="partners-section__container _container">
          <h2 class="partners-section__title title">Наши партнеры</h2>
          <div class="partners-section__partners">
            <div class="partners__item partner">
              <div class="partner__logo"><img src="src/images/logos/partners/kann.svg" alt="Логотип"></div>
              <div class="partner__name">Белорусский производитель очистных сооружений, трубной продукции и ёмкостного оборудования.</div>
            </div>
            <div class="partners__item partner">
              <div class="partner__logo"><img src="src/images/logos/partners/unidelta.svg" alt="Логотип"></div>
              <div class="partner__name">Итальянский производитель труб и фитингов для систем холодного водо-, газоснабжения, геотермальных систем.</div>
            </div>
            <div class="partners__item partner">
              <div class="partner__logo"><img src="src/images/logos/partners/traidenis.svg" alt="Логотип"></div>
              <div class="partner__name">Литовский производитель очистных сооружений, ёмкостей из стеклопластика и оборудования для разведения рыб.</div>
            </div>
            <div class="partners__item partner">
              <div class="partner__logo"><img src="src/images/logos/partners/ibo.svg" alt="Логотип"></div>
              <div class="partner__name">Производитель погружных насосов и других устройств в области насосных технологий.</div>
            </div>
            <div class="partners__item partner">
              <div class="partner__logo"><img src="src/images/logos/partners/ostendorf.svg" alt="Логотип"></div>
              <div class="partner__name">Ведущий производитель полимерных труб и фитингов из полипропилена.</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer"> 
        <div class="footer__container _container">
          <nav class="footer__menu footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link active" href="#">Главная</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="#">Септики</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="#">Кессоны</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="#">Кольца</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="#">Мини-эскаватор</a></li>
              <li class="menu__item"> <a class="footer-menu__link" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/main/main.pug
-var services = [{name: 'Септики', description: 'Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.', page: 'septiki.html', image: 'src/images/septiki/septiki.jpg'},{name: 'Кессоны', description: 'Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.', page: 'caissons.html', image: 'src/images/caissons/caissons.jpg'},{name: 'Септики из бетонных колец', description: 'Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.', page: 'rings.html', image: 'src/images/rings/rings.jpg'},{name: 'Аренда мини-экскаватора', description: 'Зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов. Существуют две основные трактовки понятия «текст»: имманентная и репрезентативная.', page: 'excavator.html', image: 'src/images/excavator/excavator.jpg'}];

-var advantages = [{amount:'10+', text: 'лет на рынкe'},{amount: '7 00+', text: 'проектов'},{amount: '5 70+', text: 'клиентов'}];

include ../../common/main/main.pug
include ../../common/advantage-company/advantage-company.pug
include ../../common/service/service.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Главная
        link(rel="stylesheet" href="src/scss/styles.css")
    body
        div.wrapper
            include ../../common/header/header.pug
            .advantage-company-block
                .advantage-company-block__container._container
                    each advantage in advantages
                        +advantage-company(advantage)
            section.services-section 
                .services-section__container._container 
                    h1.services-section__title.title Наши услуги
                    div.services
                        each service in services 
                            +service(service)
                div.main-block__buttons.buttons
                    a(href='#' class='button').buttons__telegram.button Спросить в Telegram
                    a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 343 94 39
            section.company-section
                .company-section__container._container
                    h1.company-section__title.title О компании
                        div 
                    a(href='#').buttons__phone.link Подробнее
            include ../../common/partners/partners.pug
            include ../../common/footer/footer.pug
