src/pages/contacts/contacts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Септики
        link(rel="stylesheet" href="src/scss/styles.css")
    body
    div.wrapper
        include ../../common/header/header.pug
        main.main
            section.contacts-section._container
                div.contacts-section__content
                    h1.stations-section__title.title Контакты
                    p Индивидуальный предприниматель Силко Александр Александрович УНП 192947174г. Минск, Ул. Масюковщина 2а Режим работы: 09.00-21.00 +375 29 343 94 39septiki@mail.by
                    div.main-block__buttons.buttons
                        a(href='#' class='button').buttons__telegram.button Спросить в Telegram
                div.contacts-section__map
        include ../../common/footer/footer.pug

contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Септики</title>
    <link rel="stylesheet" href="src/scss/styles.css">
  </head>
  <body></body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <div class="header__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"></a></div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link active" href="main.html">Главная</a></li>
            <li class="menu__item"><a class="menu__link" href="septiki.html">Септики</a></li>
            <li class="menu__item"><a class="menu__link" href="caissons.html">Кессоны</a></li>
            <li class="menu__item"><a class="menu__link" href="rings.html">Кольца</a></li>
            <li class="menu__item"><a class="menu__link" href="excavator.html">Мини-эскаватор</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacts.html">Контакты</a></li>
          </ul>
        </nav><a class="header__phone" href="tel:+375293439439">+375 29 343 94 39</a>
      </div>
    </header>
    <main class="main">
      <section class="contacts-section _container">
        <div class="contacts-section__content">
          <h1 class="stations-section__title title">Контакты</h1>
          <p>Индивидуальный предприниматель Силко Александр Александрович УНП 192947174г. Минск, Ул. Масюковщина 2а Режим работы: 09.00-21.00 +375 29 343 94 39septiki@mail.by</p>
          <div class="main-block__buttons buttons"><a class="button buttons__telegram button" href="#">Спросить в Telegram</a></div>
        </div>
        <div class="contacts-section__map"></div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="footer__container _container">
        <nav class="footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a class="footer-menu__link active" href="#">Главная</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="#">Септики</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="#">Кессоны</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="#">Кольца</a></li>
            <li class="menu__item"><a class="footer-menu__link" href="#">Мини-эскаватор</a></li>
            <li class="menu__item"> <a class="footer-menu__link" href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
</html>
