src/pages/caissons/caissons.pug
-var photoCaissons = 'src/images/caissons/caissons.jpg';
-var photoCaisson = 'src/images/caissons/caisson.jpg';
-var questions = [{name: 'Что из себя представляет кессон для скважин?', text: 'Кессон представляет собой полимерный герметичный колодец, который используется для обустройства скважины.'},{name: 'От чего кессон защищает скважину?', text: 'Конструкция защищает скважину от перепадов температур, промерзания и попадания в нее поверхностных вод.'},{name: 'Каковы преимущества наших кессонов для скважин?', text: 'Мощный корпус, 100% герметизация обсадной трубы, не требуют дополнительной теплоизоляции, простота монтажа и эксплуатации.'},{name: 'Насколько долгим может быть срок эксплуатации кессона для скважин?', text: 'Если монтаж сделан правильно, кессон прослужит долгие годы. Срок службы пластиковых кессонов для скважины – 50 лет.'}];
-var caissons = [{model: 'KANN KS 800/1800', size: '800 внутр., 840 наружн.', height: '1 700', cost: '990'},{model: 'KANN KS 1000/1800', size: '1 000 внутр., 1 050 наружн.', height: '1 700', cost: '1 490'},{model: 'KANN KS 1200/1800', size: '1 200 внутр., 1 250 наружн.', height: '1 800', cost: '1 790'},{model: 'KANN KS 1400/1800', size: '1 400 внутр., 1 460 наружн.', height: '1 800', cost: '2 190'}];
- var advantagesCaissons = [{text:'оплата по факту выполненных работ', icon: "src/images/icons/money.png"},{text:'гарантия на монтаж 3 года', icon: "src/images/icons/guarantee.png"},{text:'монтажники с опытом работы 5+ лет', icon: "src/images/icons/employees.png"},{text:'бесплатный выезд на замер', icon: "src/images/icons/departure.png"}];

include ../../common/table/table.pug
include ../../common/comments/comments.pug
include ../../common/main/main.pug
include ../../common/questions/questions.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Кессоны для скважин
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
        script(async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous")
        link(rel="stylesheet" href="src/scss/styles.css")
    body
        div.wrapper
            include ../../common/header/header.pug
            main.main
                +main('Кессоны для скважин', 'Закажите кессон + монтаж + обвязку и получите скидку 20% на все работы! ', photoCaissons, advantagesCaissons)
                section.caissons-section
                    div.station-section__container._container
                        h1.caissons-section__title.title Кессоны для скважин
                        div.station-section__container
                            div.station-section__body
                                div.station-section__left
                                    h3.station-section__title.station-title-mobile KANN серии  KN
                                    div.station-section__photos.station-mobile
                                        img.station__top-photo.border(src=photoCaisson).gallery__item
                                        div.station__bottom-photo
                                            img.border.gallery__item(src='src/images/caissons/card-caisson-1.jpg' alt="Фото")
                                            img.border.gallery__item(src='src/images/caissons/card-caisson-2.jpg' alt="Фото")
                                            img.border.gallery__item(src='src/images/caissons/card-caisson-3.jpg' alt="Фото")
                                    div.station-section__content
                                        h3.station-section__title=title
                                        div.station-section__description
                                            p.text Кессон – водонепроницаемая ёмкость с 100% герметичностью. Монтируется на скважину, кессон надевается на трубу и обеспечивает герметичный стык с обсадной трубой при помощи муфты. <br>Основная цель кессона – защитить поступающую воду от загрязнения её грунтовыми и поверхностными водами. Дополнительная функция - защита электропитания для скважинного насоса. <br>Все модели изготовлены из спиральновитой трубы. Корпус имеет толщину 25 мм и выполнен из первичного полиэтилена марки ПЭ100. Материал корпуса устойчив к низким и высоким температурам, что позволяет использовать его в любых погодных условиях. <br>Площадь дна на 35% больше его корпуса, это обеспечивает дополнительную фиксацию в грунте. Масса наружного грунта давит на дно кессона обеспечивая большую прижимную силу.<br>100% герметизация обсадной трубы осуществляется при помощи двух способов соединения: польской резиновой муфты диаметром 90-133 мм или российской термоусадочной муфты диаметром 50-160 мм
                                    div.station-section__table
                                        +table-caisson(caissons)
                                        div.station-section__buttons.buttons
                                            a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                                            a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 3 439 439
                                div.station-section__photos
                                    img.station__top-photo.border(src=photoCaisson).gallery__item
                                    div.station__bottom-photo
                                        img.border.gallery__item(src='src/images/caissons/card-caisson-1.jpg' alt="Фото")
                                        img.border.gallery__item(src='src/images/caissons/card-caisson-2.jpg' alt="Фото")
                                        img.border.gallery__item(src='src/images/caissons/card-caisson-3.jpg' alt="Фото")
                                div.station-section__table.table-tablet
                                    +table-caisson(caissons)
                                    div.station-section__buttons.buttons
                                        a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                                        a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 3 439 439
                include ../../common/order/order.pug
                div.caissons-block._container
                    .caissons-photos 
                        img(src="src/images/caissons/caisson1.jpg", alt="Фото")
                        img(src="src/images/caissons/caisson2.jpg", alt="Фото")
                        img(src="src/images/caissons/caisson3.jpg", alt="Фото")
                        img(src="src/images/caissons/caisson4.jpg", alt="Фото")
                        img(src="src/images/caissons/caisson5.jpg", alt="Фото")
                        img(src="src/images/caissons/caisson6.jpg", alt="Фото")
                    div.caissons-block__buttons.buttons
                        a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                        a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 3 439 439
                include ../../common/certificate/certificate.pug
                +questions(questions)
                include ../../common/partners/partners.pug
            include ../../common/footer/footer.pug
        script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js")
        script(src="src/js/burger.js")
        script(src="src/js/photo.js")    

caissons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кессоны для скважин</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script async src="https://kit.fontawesome.com/6cc05e1e8e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/scss/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container _container">
          <div class="header__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"></a></div>
          <nav class="header__menu menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="main.html">Главная</a></li>
              <li class="menu__item"><a class="menu__link" href="septiki.html">Автономные<br>канализации</a></li>
              <li class="menu__item"><a class="menu__link" href="caissons.html">Кессоны для<br>скважин</a></li>
              <li class="menu__item"><a class="menu__link" href="rings.html">Септики<br>ж/б</a></li>
              <li class="menu__item"><a class="menu__link" href="excavator.html">Мини-экскаватор</a></li>
              <li class="menu__item"> <a class="menu__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+375293439439">+375 29 3 439 439</a>
          <div class="header__burger"><span></span></div>
        </div>
      </header>
      <main class="main">
        <section class="main-section">
          <div class="main-section__container _container">
            <div class="main-section__top main-block">
              <div class="main-block__content">
                <h1 class="main-block__title">Кессоны для скважин</h1>
                <div class="main-block__text">Закажите кессон + монтаж + обвязку и получите скидку 20% на все работы! </div>
                <div class="main-block__buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
              </div>
              <div class="main-block__media media"><img class="media__triangle" src="src/images/triangle.svg"/>
                <div class="media__image"><img class="media__photo border" src="src/images/caissons/caissons.jpg"/></div>
              </div>
            </div>
            <div class="main-block__buttons buttons-main-adapt"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
            <div class="main-section__advantages">
              <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/money.png" alt="Преимущество"/>
                <div class="advantages__text">оплата по факту выполненных работ</div>
              </div>
              <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/guarantee.png" alt="Преимущество"/>
                <div class="advantages__text">гарантия на монтаж 3 года</div>
              </div>
              <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/employees.png" alt="Преимущество"/>
                <div class="advantages__text">монтажники с опытом работы 5+ лет</div>
              </div>
              <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/departure.png" alt="Преимущество"/>
                <div class="advantages__text">бесплатный выезд на замер</div>
              </div>
            </div>
          </div>
        </section>
        <section class="caissons-section">
          <div class="station-section__container _container">
            <h1 class="caissons-section__title title">Кессоны для скважин</h1>
            <div class="station-section__container">
              <div class="station-section__body">
                <div class="station-section__left">
                  <h3 class="station-section__title station-title-mobile">KANN серии  KN</h3>
                  <div class="station-section__photos station-mobile"><img class="station__top-photo border gallery__item" src="src/images/caissons/caisson.jpg">
                    <div class="station__bottom-photo"><img class="border gallery__item" src="src/images/caissons/card-caisson-1.jpg" alt="Фото"><img class="border gallery__item" src="src/images/caissons/card-caisson-2.jpg" alt="Фото"><img class="border gallery__item" src="src/images/caissons/card-caisson-3.jpg" alt="Фото"></div>
                  </div>
                  <div class="station-section__content">
                    <h3 class="station-section__title"></h3>
                    <div class="station-section__description">
                      <p class="text">Кессон – водонепроницаемая ёмкость с 100% герметичностью. Монтируется на скважину, кессон надевается на трубу и обеспечивает герметичный стык с обсадной трубой при помощи муфты. <br>Основная цель кессона – защитить поступающую воду от загрязнения её грунтовыми и поверхностными водами. Дополнительная функция - защита электропитания для скважинного насоса. <br>Все модели изготовлены из спиральновитой трубы. Корпус имеет толщину 25 мм и выполнен из первичного полиэтилена марки ПЭ100. Материал корпуса устойчив к низким и высоким температурам, что позволяет использовать его в любых погодных условиях. <br>Площадь дна на 35% больше его корпуса, это обеспечивает дополнительную фиксацию в грунте. Масса наружного грунта давит на дно кессона обеспечивая большую прижимную силу.<br>100% герметизация обсадной трубы осуществляется при помощи двух способов соединения: польской резиновой муфты диаметром 90-133 мм или российской термоусадочной муфты диаметром 50-160 мм</p>
                    </div>
                  </div>
                  <div class="station-section__table">
                    <table class="table-caisson">
                      <thead>
                        <tr>
                          <th>Модель кессона</th>
                          <th>Размеры, мм</th>
                          <th>Высота корпуса, мм</th>
                          <th>BYN</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr> 
                          <td class="model">KANN KS 800/1800</td>
                          <td class="size">800 внутр., 840 наружн.</td>
                          <td>1 700</td>
                          <td class="coast">990</td>
                        </tr>
                        <tr> 
                          <td class="model">KANN KS 1000/1800</td>
                          <td class="size">1 000 внутр., 1 050 наружн.</td>
                          <td>1 700</td>
                          <td class="coast">1 490</td>
                        </tr>
                        <tr> 
                          <td class="model">KANN KS 1200/1800</td>
                          <td class="size">1 200 внутр., 1 250 наружн.</td>
                          <td>1 800</td>
                          <td class="coast">1 790</td>
                        </tr>
                        <tr> 
                          <td class="model">KANN KS 1400/1800</td>
                          <td class="size">1 400 внутр., 1 460 наружн.</td>
                          <td>1 800</td>
                          <td class="coast">2 190</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="station-section__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
                  </div>
                </div>
                <div class="station-section__photos"><img class="station__top-photo border gallery__item" src="src/images/caissons/caisson.jpg">
                  <div class="station__bottom-photo"><img class="border gallery__item" src="src/images/caissons/card-caisson-1.jpg" alt="Фото"><img class="border gallery__item" src="src/images/caissons/card-caisson-2.jpg" alt="Фото"><img class="border gallery__item" src="src/images/caissons/card-caisson-3.jpg" alt="Фото"></div>
                </div>
                <div class="station-section__table table-tablet">
                  <table class="table-caisson">
                    <thead>
                      <tr>
                        <th>Модель кессона</th>
                        <th>Размеры, мм</th>
                        <th>Высота корпуса, мм</th>
                        <th>BYN</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr> 
                        <td class="model">KANN KS 800/1800</td>
                        <td class="size">800 внутр., 840 наружн.</td>
                        <td>1 700</td>
                        <td class="coast">990</td>
                      </tr>
                      <tr> 
                        <td class="model">KANN KS 1000/1800</td>
                        <td class="size">1 000 внутр., 1 050 наружн.</td>
                        <td>1 700</td>
                        <td class="coast">1 490</td>
                      </tr>
                      <tr> 
                        <td class="model">KANN KS 1200/1800</td>
                        <td class="size">1 200 внутр., 1 250 наружн.</td>
                        <td>1 800</td>
                        <td class="coast">1 790</td>
                      </tr>
                      <tr> 
                        <td class="model">KANN KS 1400/1800</td>
                        <td class="size">1 400 внутр., 1 460 наружн.</td>
                        <td>1 800</td>
                        <td class="coast">2 190</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="station-section__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="order-section">
          <div class="order-section__container _container">
            <h2 class="order-section__title title">Как заказать?</h2>
            <div class="order-section__stages">
              <div class="stages__item item"> 
                <div class="item__point">01</div>
                <h3 class="item__stage">Заявка</h3>
                <div class="item__text">Оставляете заявку на консультацию через телефонный звонок или сообщение в Telegram.</div>
              </div>
              <div class="stages__item item"> 
                <div class="item__point">02</div>
                <h3 class="item__stage">Замер</h3>
                <div class="item__text">Выезжаем к вам на  бесплатный замер и подбираем лучший вариант.</div>
              </div>
              <div class="stages__item item"> 
                <div class="item__point">03</div>
                <h3 class="item__stage">Договор</h3>
                <div class="item__text">Договариваемся о всех условиях сотрудничества и сроках монтажа, заключаем договор.</div>
              </div>
              <div class="stages__item item"> 
                <div class="item__point">04</div>
                <h3 class="item__stage">Монтаж</h3>
                <div class="item__text">В срок осуществляем процесс монтажа и завершаем установку. Станция готова к использованию.</div>
              </div>
            </div>
          </div>
        </section>
        <div class="caissons-block _container">
          <div class="caissons-photos"> <img src="src/images/caissons/caisson1.jpg" alt="Фото"><img src="src/images/caissons/caisson2.jpg" alt="Фото"><img src="src/images/caissons/caisson3.jpg" alt="Фото"><img src="src/images/caissons/caisson4.jpg" alt="Фото"><img src="src/images/caissons/caisson5.jpg" alt="Фото"><img src="src/images/caissons/caisson6.jpg" alt="Фото"></div>
          <div class="caissons-block__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
        </div>
        <section class="certificate-section">
          <div class="certificate-section__container _container">
            <div class="certificate-section__triangle"></div>
            <h2 class="certificate-section__title">Официальные представители</h2>
            <div class="certificate-section__content">
              <div class="certificate-section__triangle certificate-triangle-mobile"></div>
              <p class="certificate-section__text">Мы официальные представители лидера по производству очистных сооружений ООО “КАНН ПРОЕКТ” и реализуем септики по ценам производителя.<br><br> Наша компания - профессиональный подрядчик по монтажу, ремонту и техническому обслуживанию септиков.<br><br>В наличии собственное оборудование и штат опытных инженеров. Предлагаем в аренду услуги мини-экскаватора.</p>
              <div class="certificate-section__photo">
                <div class="certificate-section__shadow"></div><img class="certificate-section__image" src="src/images/certificate.jpg" alt="Сертификат">
              </div>
            </div>
          </div>
        </section>
        <section class="questions-section">
          <div class="questions-section__container _container">
            <h1 class="questions-section__title title">Часто задаваемые вопросы</h1>
            <div class="questions-section__questions">
              <div class="questions__container">
                <div class="questions__question question">
                  <div class="question__content">
                    <div class="question__name">Что из себя представляет кессон для скважин?</div>
                    <p class="question__text">Кессон представляет собой полимерный герметичный колодец, который используется для обустройства скважины.</p>
                  </div>
                </div>
                <div class="questions__question question">
                  <div class="question__content">
                    <div class="question__name">От чего кессон защищает скважину?</div>
                    <p class="question__text">Конструкция защищает скважину от перепадов температур, промерзания и попадания в нее поверхностных вод.</p>
                  </div>
                </div>
                <div class="questions__question question">
                  <div class="question__content">
                    <div class="question__name">Каковы преимущества наших кессонов для скважин?</div>
                    <p class="question__text">Мощный корпус, 100% герметизация обсадной трубы, не требуют дополнительной теплоизоляции, простота монтажа и эксплуатации.</p>
                  </div>
                </div>
                <div class="questions__question question">
                  <div class="question__content">
                    <div class="question__name">Насколько долгим может быть срок эксплуатации кессона для скважин?</div>
                    <p class="question__text">Если монтаж сделан правильно, кессон прослужит долгие годы. Срок службы пластиковых кессонов для скважины – 50 лет.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="partners-section">
          <div class="partners-section__container _container">
            <h2 class="partners-section__title title">Наши партнеры</h2>
            <div class="partners-section__partners">
              <div class="partners__item partner">
                <div class="partner__logo"><img src="src/images/logos/partners/kann.svg" alt="Логотип"></div>
                <div class="partner__name">Белорусский производитель очистных сооружений, трубной продукции и ёмкостного оборудования.</div>
              </div>
              <div class="partners__item partner">
                <div class="partner__logo"><img src="src/images/logos/partners/unidelta.svg" alt="Логотип"></div>
                <div class="partner__name">Итальянский производитель труб и фитингов для систем холодного водо-, газоснабжения, геотермальных систем.</div>
              </div>
              <div class="partners__item partner">
                <div class="partner__logo"><img src="src/images/logos/partners/traidenis.svg" alt="Логотип"></div>
                <div class="partner__name">Литовский производитель очистных сооружений, ёмкостей из стеклопластика и оборудования для разведения рыб.</div>
              </div>
              <div class="partners__item partner">
                <div class="partner__logo"><img src="src/images/logos/partners/ibo.svg" alt="Логотип"></div>
                <div class="partner__name">Производитель погружных насосов и других устройств в области насосных технологий.</div>
              </div>
              <div class="partners__item partner">
                <div class="partner__logo"><img src="src/images/logos/partners/ostendorf.svg" alt="Логотип"></div>
                <div class="partner__name">Ведущий производитель полимерных труб и фитингов из полипропилена.</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="footer__container _container">
          <nav class="footer__menu footer-menu">
            <ul class="footer-menu__list">
              <li class="footer-menu__item"><a class="footer-menu__link active" href="main.html">Главная</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="septiki.html">Септики</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="caissons.html">Кессоны</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="rings.html">Кольца</a></li>
              <li class="menu__item"><a class="footer-menu__link" href="excavator.html">Мини-эскаватор</a></li>
              <li class="menu__item"> <a class="footer-menu__link" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="footer__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"></a></div>
          <div class="footer__text">ИП Силко А.А.<br>УНП 192947174<br>г. Минск, ул. Масюковщина 2а<br>Режим работы: 09.00-21.00</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="src/js/burger.js"></script>
    <script src="src/js/photo.js">   </script>
  </body>
</html>
