src/pages/rings/rings.pug
-var photoRings = 'src/images/rings/rings.jpg';
-var questions = [{name: ' В чём преимущества септиков из ж/б колец?', text: 'Доступная цена, длительный срок эксплуатации, надёжность.'},{name: 'На каком расстоянии от дома необходимо размещать септики из ж/б колец?', text: 'Оптимальная схема размещения септика из бетонных колец – 7-8 метров от дома. '},{name: 'От чего зависит объём септика из ж/б колец?', text: 'Количество отсеков, а, соответственно, и объем септика напрямую зависит от количества человек, проживающих в доме и наличия сантехнического и бытового оборудования.'},{name: 'Насколько долгим может быть срок эксплуатации септика из ж/б колец?', text: 'Бетон по характеристикам мало чем уступает природному камню, поэтому конструкции из него гарантированно прослужат от 50 лет и выше.'}];
-var path = 'src/images/rings/septiki/';
-var septiki = [{title: '2+2 (два колодца)', image: `${path}2+2.jpg`, set: '4 кольца + 2 люка', volume: '7 м3', account: '3-4 человека', price: 'по запросу'},{title: '2+2+2 (три колодца)', image: `${path}2+2+2.jpg`, set: '6 колец+ 2 люка', volume: '12,5 м3', account: '6-7 человек', price: 'по запросу'},{title: '2+3 (два колодца)', image: `${path}2+3.jpg`,set: '5 колец+ 2 люка', volume: '8,5 м3', account: '4-5 человек', price: 'по запросу'},{title: '2+3+3 (три колодца)', image: `${path}2+3+3.jpg`, set: '8 колец+ 3 люка', volume: '16 м3', account: '12 человек', price: 'по запросу'},{title: '3+3+3 (три колодца)', image: `${path}3+3+3.jpg`, set: '9 колец+ 3 люка', volume: '15 м3', account: '11-12 человек', price: 'по запросу'}, {title: '3+3 (два колодца)', image: `${path}3+3.jpg`, set: '6 колец+ 2 люка', volume: '10 м3', account: '5-6 человек', price: 'по запросу'},];
- var advantagesRings = [{text:'оплата по факту выполненных работ', icon: "src/images/icons/money.png"},{text:'гарантия на монтаж 3 года', icon: "src/images/icons/guarantee.png"},{text:'монтажники с опытом работы 5+ лет', icon: "src/images/icons/employees.png"},{text:'бесплатный выезд на замер', icon: "src/images/icons/departure.png"}];
include ../../common/main/main.pug
include ../../common/comments/comments.pug
include ../../common/septik-card/septik-card.pug
include ../../common/questions/questions.pug

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Септики из бетонных колец</title>
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css")
    link(rel="stylesheet" href="src/scss/styles.css")
</head>
<body>
    div.wrapper
        include ../../common/header/header.pug
        main.main
            +main('Септики из бетонных колец', 'Выполним работы по монтажу жб септика в самые короткие сроки!', photoRings, advantagesRings)
            section.rings-section._container
                div.rings-section__container
                    h1.rings-section__title.title Варианты септиков из колец
                    div.rings-section__septiki
                        each septik in septiki 
                            +septik(septik)
                    div.rings-section__buttons.buttons
                        a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                        a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 343 94 39
            include ../../common/order/order.pug
            div.rings-block__container._container
                div.rings-block
                    img(src='src/images/rings/rings1.jpg')
                    img(src='src/images/rings/rings2.jpg')
                    img(src='src/images/rings/rings3.jpg')
                    img(src='src/images/rings/rings4.jpg')
                    img(src='src/images/rings/rings5.jpg')
                    img(src='src/images/rings/rings7.jpg')
                div.rings__buttons.buttons
                    a(href='https://t.me/Kanalizaciavdom' class='button' target="_blank").buttons__telegram.button Спросить в Telegram
                    a(href='tel:+375293439439' class='button').buttons__phone.button +375 29 343 94 39
            +questions(questions)
            include ../../common/partners/partners.pug
        include ../../common/footer/footer.pug
    script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js")
    script(src="src/js/comments.js")
    script(src="src/js/burger.js")

rings.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Септики из бетонных колец</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="src/scss/styles.css"/></head>
<body>
<div class="wrapper">
  <header class="header">
    <div class="header__container _container">
      <div class="header__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"/></a></div>
      <nav class="header__menu menu">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="main.html">Главная</a></li>
          <li class="menu__item"><a class="menu__link" href="septiki.html">Автономные<br>канализации</a></li>
          <li class="menu__item"><a class="menu__link" href="caissons.html">Кессоны для<br>скважин</a></li>
          <li class="menu__item"><a class="menu__link" href="rings.html">Септики<br>ж/б</a></li>
          <li class="menu__item"><a class="menu__link" href="excavator.html">Мини-экскаватор</a></li>
          <li class="menu__item"> <a class="menu__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav><a class="header__phone" href="tel:+375293439439">+375 29 3 439 439</a>
      <div class="header__burger"><span></span></div>
    </div>
  </header>
  <main class="main">
    <section class="main-section">
      <div class="main-section__container _container">
        <div class="main-section__top main-block">
          <div class="main-block__content">
            <h1 class="main-block__title">Септики из бетонных колец</h1>
            <div class="main-block__text">Выполним работы по монтажу жб септика в самые короткие сроки!</div>
            <div class="main-block__buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
          </div>
          <div class="main-block__media media"><img class="media__triangle" src="src/images/triangle.svg"/>
            <div class="media__image"><img class="media__photo border" src="src/images/rings/rings.jpg"/></div>
          </div>
        </div>
        <div class="main-block__buttons buttons-main-adapt"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 3 439 439</a></div>
        <div class="main-section__advantages">
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/money.png" alt="Преимущество"/>
            <div class="advantages__text">оплата по факту выполненных работ</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/guarantee.png" alt="Преимущество"/>
            <div class="advantages__text">гарантия на монтаж 3 года</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/employees.png" alt="Преимущество"/>
            <div class="advantages__text">монтажники с опытом работы 5+ лет</div>
          </div>
          <div class="advantages__item"><img class="advantages__icon" src="src/images/icons/departure.png" alt="Преимущество"/>
            <div class="advantages__text">бесплатный выезд на замер</div>
          </div>
        </div>
      </div>
    </section>
    <section class="rings-section _container">
      <div class="rings-section__container">
        <h1 class="rings-section__title title">Варианты септиков из колец</h1>
        <div class="rings-section__septiki">
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">2+2 (два колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/2+2.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">4 кольца + 2 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">7 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">3-4 человека</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">2+2+2 (три колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/2+2+2.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">6 колец+ 2 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">12,5 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">6-7 человек</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">2+3 (два колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/2+3.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">5 колец+ 2 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">8,5 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">4-5 человек</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">2+3+3 (три колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/2+3+3.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">8 колец+ 3 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">16 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">12 человек</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">3+3+3 (три колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/3+3+3.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">9 колец+ 3 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">15 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">11-12 человек</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
          <article class="septik-card">
            <div class="septik-card__container">
              <h2 class="septik-card__title">3+3 (два колодца)</h2><img class="septik-card__image border" src="src/images/rings/septiki/3+3.jpg" alt=""/>
              <table class="septik-card__table table">
                <tr>
                  <td class="characteristic">Комплект</td>
                  <td class="value">6 колец+ 2 люка</td>
                </tr>
                <tr>
                  <td class="characteristic">Объем септика</td>
                  <td class="value">10 м3</td>
                </tr>
                <tr>
                  <td class="characteristic">Расчет</td>
                  <td class="value">5-6 человек</td>
                </tr>
                <tr>
                  <td class="characteristic">Стоимость</td>
                  <td class="value price">по запросу</td>
                </tr>
              </table>
            </div>
          </article>
        </div>
        <div class="rings-section__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 343 94 39</a></div>
      </div>
    </section>
    <section class="order-section">
      <div class="order-section__container _container">
        <h2 class="order-section__title title">Как заказать?</h2>
        <div class="order-section__stages">
          <div class="stages__item item"> 
            <div class="item__point">01</div>
            <h3 class="item__stage">Заявка</h3>
            <div class="item__text">Оставляете заявку на консультацию через телефонный звонок или сообщение в Telegram.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">02</div>
            <h3 class="item__stage">Замер</h3>
            <div class="item__text">Выезжаем к вам на  бесплатный замер и подбираем лучший вариант.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">03</div>
            <h3 class="item__stage">Договор</h3>
            <div class="item__text">Договариваемся о всех условиях сотрудничества и сроках монтажа, заключаем договор.</div>
          </div>
          <div class="stages__item item"> 
            <div class="item__point">04</div>
            <h3 class="item__stage">Монтаж</h3>
            <div class="item__text">В срок осуществляем процесс монтажа и завершаем установку. Станция готова к использованию.</div>
          </div>
        </div>
      </div>
    </section>
    <div class="rings-block__container _container">
      <div class="rings-block"><img src="src/images/rings/rings1.jpg"/><img src="src/images/rings/rings2.jpg"/><img src="src/images/rings/rings3.jpg"/><img src="src/images/rings/rings4.jpg"/><img src="src/images/rings/rings5.jpg"/><img src="src/images/rings/rings7.jpg"/></div>
      <div class="rings__buttons buttons"><a class="button buttons__telegram button" href="https://t.me/Kanalizaciavdom" target="_blank">Спросить в Telegram</a><a class="button buttons__phone button" href="tel:+375293439439">+375 29 343 94 39</a></div>
    </div>
    <section class="questions-section">
      <div class="questions-section__container _container">
        <h1 class="questions-section__title title">Часто задаваемые вопросы</h1>
        <div class="questions-section__questions">
          <div class="questions__container">
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name"> В чём преимущества септиков из ж/б колец?</div>
                <p class="question__text">Доступная цена, длительный срок эксплуатации, надёжность.</p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">На каком расстоянии от дома необходимо размещать септики из ж/б колец?</div>
                <p class="question__text">Оптимальная схема размещения септика из бетонных колец – 7-8 метров от дома. </p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">От чего зависит объём септика из ж/б колец?</div>
                <p class="question__text">Количество отсеков, а, соответственно, и объем септика напрямую зависит от количества человек, проживающих в доме и наличия сантехнического и бытового оборудования.</p>
              </div>
            </div>
            <div class="questions__question question">
              <div class="question__content">
                <div class="question__name">Насколько долгим может быть срок эксплуатации септика из ж/б колец?</div>
                <p class="question__text">Бетон по характеристикам мало чем уступает природному камню, поэтому конструкции из него гарантированно прослужат от 50 лет и выше.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partners-section">
      <div class="partners-section__container _container">
        <h2 class="partners-section__title title">Наши партнеры</h2>
        <div class="partners-section__partners">
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/kann.svg" alt="Логотип"/></div>
            <div class="partner__name">Белорусский производитель очистных сооружений, трубной продукции и ёмкостного оборудования.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/unidelta.svg" alt="Логотип"/></div>
            <div class="partner__name">Итальянский производитель труб и фитингов для систем холодного водо-, газоснабжения, геотермальных систем.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/traidenis.svg" alt="Логотип"/></div>
            <div class="partner__name">Литовский производитель очистных сооружений, ёмкостей из стеклопластика и оборудования для разведения рыб.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/ibo.svg" alt="Логотип"/></div>
            <div class="partner__name">Производитель погружных насосов и других устройств в области насосных технологий.</div>
          </div>
          <div class="partners__item partner">
            <div class="partner__logo"><img src="src/images/logos/partners/ostendorf.svg" alt="Логотип"/></div>
            <div class="partner__name">Ведущий производитель полимерных труб и фитингов из полипропилена.</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="footer__container _container">
      <nav class="footer__menu footer-menu">
        <ul class="footer-menu__list">
          <li class="footer-menu__item"><a class="footer-menu__link active" href="main.html">Главная</a></li>
          <li class="menu__item"><a class="footer-menu__link" href="septiki.html">Септики</a></li>
          <li class="menu__item"><a class="footer-menu__link" href="caissons.html">Кессоны</a></li>
          <li class="menu__item"><a class="footer-menu__link" href="rings.html">Кольца</a></li>
          <li class="menu__item"><a class="footer-menu__link" href="excavator.html">Мини-эскаватор</a></li>
          <li class="menu__item"> <a class="footer-menu__link" href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="footer__logo"><a href="#"><img src="src/images/logos/septiki_logo.svg" alt="Логотип"/></a></div>
      <div class="footer__text">ИП Силко А.А.<br>УНП 192947174<br>г. Минск, ул. Масюковщина 2а<br>Режим работы: 09.00-21.00</div>
    </div>
  </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="src/js/comments.js"></script>
<script src="src/js/burger.js"></script>
